# springboot-junit-mockito-app

./: build.gradle  command-to-gen-jacoco-report  settings.gradle
src/main/java/com/practice/: JunutMockitoTestAppApplication.java
src/main/java/com/practice/constant/: Constant.java
src/main/java/com/practice/controller/: EmployeeController.java
src/main/java/com/practice/dto/: EmployeeRequestDTO.java  EmployeeResponseDTO.java
src/main/java/com/practice/exception/: NoEmployeesFoundException.java  ValidationFailureException.java
src/main/java/com/practice/exception/handler/: ExceptionHandler.java
src/main/java/com/practice/mapper/: EmployeeMapper.java
src/main/java/com/practice/model/: Employee.java
src/main/java/com/practice/repository/: EmployeeRepository.java
src/main/java/com/practice/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/practice/: JunutMockitoTestAppApplicationTests.java
src/test/java/com/practice/controller/: EmployeeControllerTest.java
src/test/java/com/practice/mapper/: EmployeeMapperTest.java
src/test/java/com/practice/service/: EmployeeServiceTest.java
